<html>
<head>
    <title>
        Border Radius
        </title>
    
    <style>
        .b1
        {
            border: 2px solid black;
            
            padding: 30px;
            /* padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */
            background-color: darkslategrey;
            border-color: green;
            margin-left: 500px;
            margin-top: 200px;
            margin-right: 200px;
            margin-bottom: 200px;
            
            
            

        }
        .b2
        {
            border: 2px solid black;
            padding: 40px;
            background-color: darkgoldenrod;
            border-color: red;
        }
        .b3
        {
            border: 2px solid black;
            padding: 50px;
            background-color: blueviolet;
            border-color:black ;

        }
        .b4
        {
            border: 2px solid black;
            padding: 60px;
            background-color: brown;
            border-color: greenyellow;
        }
        

        </style>
</head>

<body>


    <div class="b1" style="width: 500px;">
        <div class="b2">
            <div class="b3">
                <div class="b4">

                </div>
               
            </div>


        </div>
        
            



    </div>



    


</body>
</html>