<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Do</title>
    <style>
      .b {
        border: 1px solid black;
        padding: 10px;
        background-color: red;
        width: 750px;
      }
      .b1 {
        border: 1px solid black;
        padding: 20px;
        width: 50px;
        border-radius: 32px;
        background-color: blue;
      }
      .c {
        margin-top: 5px;
        border: 1px solid black;
        padding: 10px;
        background-color: green;

        width: 750px;
      }
      .c1 {
        margin-left: 150px;
        border: 1px solid black;
        padding: 20px;
        width: 50px;
        border-radius: 32px;
        background-color: skyblue;
      }
      .d {
        margin-top: 5px;
        border: 1px solid black;
        padding: 10px;
        background-color: skyblue;
        width: 750px;
      }
      .d1 {
        margin-left: 300px;
        border: 1px solid black;
        padding: 20px;
        width: 50px;
        border-radius: 32px;
        background-color: green;
      }
      .e {
        margin-top: 5px;
        border: 1px solid black;
        padding: 10px;
        background-color: yellow;
        width: 750px;
      }
      .e1 {
        border: 1px solid black;
        margin-left: 450px;
        padding: 20px;
        width: 40px;
        border-radius: 32px;
        /* background-color: rgba(240, 8, 47, 0.346); */
        background-color: brown;
      }
      .f {
        margin-top: 5px;
        border: 1px solid black;
        padding: 10px;
        /* background-color: rgba(240, 8, 47, 0.346); */
        background-color: brown;
        width: 750px;
      }
      .f1 {
        border: 1px solid black;
        padding: 20px;
        width: 50px;
        border-radius: 32px;
        background-color: yellow;
        margin-left: 600px;
      }
    </style>
  </head>
  <body>
    <div class="b">
      <div class="b1">
        <p>HTML</p>
      </div>
    </div>

    <div class="c">
      <div class="c1">
        <p>CSS</p>
      </div>
    </div>
    <div class="d">
      <div class="d1">
        <p>JS</p>
      </div>
    </div>
    <div class="e">
      <div class="e1">
        <p>REACT</p>
      </div>
    </div>
    <div class="f">
      <div class="f1">
        <p>REDUX</p>
      </div>
    </div>
  </body>
</html>
