<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .m
    {
        display: grid;
        border: 2px solid black;
        width: 300px;
        align-items: center;
        justify-content: end;
        height: 50px;
        background-color:blanchedalmond;
        border-radius: 20px;
    }
    .n
    {
        display: grid;
        /* border: 2px solid black; */
        width:300px;
        height: 290px;
        gap: 8px;

        
        
        grid-template-columns: auto auto auto auto;

    }
    .a
    {
        display: grid;
        grid-area: 1/1/1/3;
        align-items: center;
        justify-content: center;
        border: 1px solid red;
        background-color: #f00;
        box-shadow: 2px 2px  5px #fff5 ;
        height: 40px;
        border-radius:11px;
        margin:4px;
        color: white;


        
    }
    .b
    {
        display: grid;
        border: 1px solid black;
        height: 40px;
        justify-content: center;
        align-items: center;
        border-radius:11px;
        box-shadow: 2px 2px  5px #fff5 ;
        margin: 4px;
        color: white;
    }
    .pl
    {
        display: grid;
        border: 1px solid black;
        grid-area: 3/4/5/5;
        box-shadow: 2px 2px  5px #fff5 ;
        justify-content: center;
        align-items: center;
        border-radius: 11px;
        margin: 4px;
        color: white;
    }



    </style>
<body>
<div style="     margin:250px;margin-left: 420px;   background-color: #202020; box-shadow: 4px 4px 8px black;  border: 2px solid black;   width:305px ;height: 350px; padding: 30px;">
    <div class="m">
        95462
        </div>

        <div class="n">

            <div class="a">

               
                C
                    
            </div>
            <div class="b">
                /
            </div>
            <div class="b">

                *


            </div>
            <div class="b">
                7

            </div>
            <div class="b">
                8
            </div>
            <div class="b">
                9

            </div>
            <div class="b">-</div>
            <div class="b">4</div>
            <div class="b">5</div>
            <div class="b">6</div>
            <div class="pl">+</div>
            <div class="b">1</div>
            <div class="b">2</div>
            <div class="b">3</div>
            <div class="b">0</div>
            <div class="b">00</div>
            <div class="b">.</div>
            <div class="b">=</div>
            <div></div>
            <div></div>



            </div>
            </div>
</body>
</html>