<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        @media screen  and (min-width:0px) and (max-width:320px) {
          .k img:hover{
          opacity: 1;
          background-image: linear-gradient(black);          
        
          width: 190px;
          height: 190px;
          background-color: aqua;
          
        } 
        
        
         

    


        }


        @media screen  and (min-width:321px) and (max-width:450px) {
          .k img:hover{
          opacity: 1;
          background-image: linear-gradient(black);          
        
          width: 190px;
          height: 190px;
          background-color: aqua;
          
        } 

          }

            @media screen  and (min-width:425px) and (max-width:450px) {
              .k img:hover{
          opacity: 1;
          background-image: linear-gradient(black);          
        
          width: 190px;
          height: 190px;
          background-color: aqua;
          
        } 

        }
        @media screen  and (min-width:450px) and (max-width:768px) {
          .k img:hover{
          opacity: 1;
          background-image: linear-gradient(black);          
        
          width: 190px;
          height: 190px;
          background-color: aqua;
          
        } 
        }

        @media screen  and (min-width:600px) and (max-width:1025px) {

          


          .k img:hover{
          opacity: 1;
          background-image: linear-gradient(black);          
        
          width: 190px;
          height: 190px;
          background-color: aqua;
          
        } 
        }
        @media screen  and (min-width:750px) and (max-width:1440px) {
        .k img:hover{
          opacity: 1;
          background-image: linear-gradient(black);          
        
          width: 190px;
          height: 190px;
          background-color: aqua;
          
        }         



        }
        @media screen  and (min-width:1501px) and (max-width:2560px) {
          .k img:hover{
          opacity: 1;
          background-image: linear-gradient(black);          
        
          width: 190px;
          height: 190px;
          background-color: aqua;
          
        } 
        }





        


      .m {
        border: 0.2px solid gainsboro;
       
        height: auto;
        background-color: gainsboro;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .c
      {
        display: flex;
        border: 1px solid black;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;


      }
      .k
      {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:gray ;

        flex-wrap: wrap;


      }
      .k img
      {
        opacity: 0.5;
      }
      
    </style>
  </head>

  <body>
    <div class="m">
      <div>
        <h1 style="text-align: center;">Gallery</h1>

        <p style="text-align: center;">Here are Some of My Favourite Marvel Characters from my Gallery</p>
        
        <div class="c">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/9/9d/Tumblr_l1iotoYo541qbn8c7.jpg/revision/latest?cb=20141129031517" width="100%" height="300">
        </div>

      
        <div class="k" style="position: relative;" >
            <img alt="t" src=" https://filmdaily.co/wp-content/uploads/2021/01/chrisevans-lede.jpg" width="200" height="200">
             <img  alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Chris_Hemsworth_by_Gage_Skidmore_2.jpg/1200px-Chris_Hemsworth_by_Gage_Skidmore_2.jpg" width="200" height="200">
            <img alt=""src="https://cdn.quotesgram.com/img/60/54/667032731-tumblr_m96bhaJTf91rtc8tfo2_1280.jpg" width="200" height="200">
            <img alt=""src="https://r1.ilikewallpaper.net/iphone-x-wallpapers/download-104368/scarlett-johansson-2020-actress.jpg" width="200" height="200">
            <img alt=""src="https://cdn.britannica.com/34/218334-050-759D83D7/American-actor-Jeremy-Renner-2017.jpg" width="200" height="200">
            <img alt=""src="http://www.slashfilm.com/wp/wp-content/images/ZZ3A345B85.jpg" width="200" height="200">
            
            <img alt=""src="https://media.gq.com/photos/59de329eba60524fd3be3b9d/master/w_1600%2Cc_limit/tom-hiddleston-2011-2.jpg" width="200" height="200">
            <img alt=""src="https://akns-images.eonline.com/eol_images/Entire_Site/2013818/rs_600x600-130918124931-600.benedict-cumberbatch.ls.91813.jpg?fit=around%7C1080:1080&output-quality=90&crop=1080:1080;center,top" width="200" height="200">
            <img alt=""src="http://hdqwalls.com/wallpapers/elizabeth-olsen-actress-2019-tl.jpg" width="200" height="200">
            <img alt=""src="https://1.bp.blogspot.com/-k4r3TX9d_Ic/XPfj10HcMVI/AAAAAAAD2II/mCpi6hYAHtAYnTCUEYN8HE01g-HmkrBUACLcBGAs/s1600/TOM-HOLLAND-5.jpg" width="200" height="200">




            </div>    

            
      </div>
    </div>
  </body>
</html>
