<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Do</title>
    <style>
      .b {
        /* border: 1px solid black;
        padding: 10px;
        background-color: red;
        width: 750px; */
        
      }
      .b1 {
        border: 1px solid black;
        padding: 20px;
        width: 50px;
        border-radius: 32px;
        background-color: blue;
      }
      .c {
        margin-top: 5px;
        border: 1px solid black;
        padding: 10px;
        background-color: green;

        width: 750px;
      }
      .c1 {
        margin-left: 150px;
        border: 1px solid black;
        padding: 20px;
        width: 50px;
        border-radius: 32px;
        background-color: skyblue;
      }
      .d {
        margin-top: 5px;
        border: 1px solid black;
        padding: 10px;
        background-color: skyblue;
        width: 750px;
      }
      .d1 {
        margin-left: 300px;
        border: 1px solid black;
        padding: 20px;
        width: 50px;
        border-radius: 32px;
        background-color: green;
      }
      .e {
        margin-top: 5px;
        border: 1px solid black;
        padding: 10px;
        background-color: yellow;
        width: 750px;
      }
      .e1 {
        border: 1px solid black;
        margin-left: 450px;
        padding: 20px;
        width: 40px;
        border-radius: 32px;
        /* background-color: rgba(240, 8, 47, 0.346); */
        background-color: brown;
      }
      .f {
        margin-top: 5px;
        border: 1px solid black;
        padding: 10px;
        /* background-color: rgba(240, 8, 47, 0.346); */
        background-color: brown;
        width: 750px;
      }
      .f1 {
        border: 1px solid black;
        padding: 20px;
        width: 50px;
        border-radius: 32px;
        background-color: yellow;
        margin-left: 600px;
      }
    </style>
  </head>
  <body style="margin: 400px;">
    <div >
      <img  style="padding-left: 30px;"  src="https://tse1.mm.bing.net/th?id=OIP.yGTyTtJzc0xUgMqtFr6GFAHaHa&pid=Api&P=0&h=220" width="30px">
      <div class="b1">
        <p>STEP1</p>
      </div>
    </div>

    <div >
      <img  style="padding-left: 180px;"  src="https://em-content.zobj.net/source/whatsapp/352/grinning-face-with-smiling-eyes_1f604.png" width="30px">
      
      <div class="c1">
        <p>STEP2</p>
      </div>
    </div>
    <div >
      <img  style="padding-left: 325px;"  src="https://em-content.zobj.net/source/whatsapp/352/smiling-face-with-halo_1f607.png" width="30px">
      <div class="d1">
        <p>STEP3</p>
      </div>
    </div>
    <div >
      <img  style="padding-left: 470px;"  src="https://em-content.zobj.net/source/whatsapp/352/smirking-face_1f60f.png" width="30px">
      <div class="e1">
        <p>STEP4</p>
      </div>
    </div>
    <div >
      <img  style="padding-left: 630px;"  src="https://em-content.zobj.net/source/whatsapp/352/downcast-face-with-sweat_1f613.png" width="30px">
      <div class="f1">
        <p>STEP5</p>
      </div>
    </div>
  </body>
</html>
