<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
  
    .m {
      display: flex;
      /* border: 1px solid black; */
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: black;
    }
    .c {
      display: flex;
      align-items: center;
      color: white;

      justify-content: center;
    }

    .c2 {
      position: sticky;
      top: 0;
      z-index: 100;
      background-color:antiquewhite ;
    }
    .m1 {
      display: flex;
      /* border: 1px solid black; */
      height: 100%;
    }
    .mid {
        margin: 25px;
      height: 100%;
      /* border: 1px solid black; */
      width: 50%;
    }
    .man
    {
        /* border: 1px solid black; */
        height: 300px;
        display: flex;
        flex-direction: row;
        gap: 25%;
        align-items: center;

        justify-content: center;

    }
    .child
    {
        margin-left: 15px;
        /* border: 1px solid black; */
        display: flex;
        /* align-items: center;
        justify-content: center; */
        flex-wrap: wrap;

    }
  </style>

  <body>
    <div class="m">
      <div class="c">
        <p>Save 50% for 12 months</p>
      </div>
      <div class="c" style="margin-top: -35px">
        <p>
          - limited time offer.
          <span
            style="
              text-decoration-style: dashed;
              text-decoration-line: underline;
            "
            >Get started today</span
          >
        </p>
      </div>
    </div>
    
      <div class="c2">
        <img  style="background-color: antiquewhite;"   src="./m-removebg-preview.png" width="50px" height="50px" />
        <span style="position: relative; left: 5px; top: -17px"
          >INTUIT<span style="position: relative; top: 16px; left: -51px"
            ><b>mailchimp</b></span
          ></span
        >

        <span style="position: relative; right: -780px; bottom: 6px"
          >Pricing</span
        >
        <span style="position: relative; bottom: 6px; right: -790px"
          ><button>Login</button></span
        >
        <span style="position: relative; bottom: -6px; right: -800px"
          ><img
            src="https://tse1.mm.bing.net/th?id=OIP.BlEuxufUCGHlWohB4oPGKQHaHa&pid=Api&P=0&h=220"
            width="40px"
            height="40px"
        /></span>
      </div>
    
    <!-- this is midddle -->
    <div class="m1">
      <div class="mid">
        <p style="font-size: small;">DIGITAL MARKETING TEMPLATES</p>
        <h1 style=" position: relative; top: -18px;">Streamline your seasonal campaign strategy with Holiday Email Templates.</h1>
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; position: relative; top: -30px;">Get inspired and save time with 15 mobile-optimized Black Friday and Cyber Monday Email templates. Today's email systems are based on a store-and-forward model. Email servers accept, forward, deliver, and store messages. Neither the users nor their computers are required to be online simultaneously;they need to connect, typically to a mail server or a webmail interface to send or receive messages or download it.</p>
        <button style="border-radius: 15px;position: relative; top: -10px;">Get Started</button>
    </div>
      <div class="mid">
        <img
        style="border-radius: 30px;"
          src="https://eep.io/images/yzco4xsimv0y/iPq9lRyOHmm6Ef3U0EqAo/bfc882ad1a856a887adf286973f168bd/Hero_image.png?w=1520&fm=avif&q=60"
          width=""
          height="450px"
        />
      </div>
    </div>

    <div class="man">
        <p style="font-size: 35px;">Design effortlessly and take the load off your creative team</p>
        <!-- <button style=" position: absolute; right: 15px; bottom:15px;   border-radius: 20px;">Chat with us</button>
         -->

        </div>
  </body>
</html>
