<html>
    
<head>
    
    <title>Marvel</title></head>
<style>
    table,th,td{
        border-style: solid;
	background-color:azure;

        border-collapse: collapse;
        border-color: black;


    }

    .b
    {
        background-color:white ;
        background-image: url("https://tse2.mm.bing.net/th?id=OIP.27ISkDX4PEka8gC7WOJXzAAAAA&pid=Api&P=0&h=220");
        
    }
    .hst
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #a{
        color:black;
    }
    #iron
    {

        background-color:  rgb(216,202,230);
    }
    .cap
    {
        background-color: blue;

    }
    .thor
    {
        background-color: #4D4D4B;
    }
    .ave
    {
        background-color: #582f2c;

    }

   
    
    </style>
<body class="b hst">
<h1 align="center"  class="hst"><u>Marvel Phase One</u></h1>
<br>
<center><table>
<tr>
    <th id="iron">Iron man 1 </th>
    <th class="cap">Captain America</th>
    <th class="thor">Thor</th>
    <th class="ave">The Avengers</th>
</tr>
<tr>
    <td id="iron"><img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/b/bf/Iron_Man_1_Portada.png/revision/latest?cb=20191029194450&path-prefix=es" width="200 " height="200">
   </td>
    <td class="cap"><img src="https://tse4.mm.bing.net/th?id=OIP.XQ6OKzOjobXtgBITWl-uSwHaLH&pid=Api&P=0&h=220" width="200 " height="200"></td>
    <td class="thor" ><img src="https://tse1.mm.bing.net/th?id=OIP.jQ0KOxz_m0JQTFaaUp9CaAHaLH&pid=Api&P=0&h=220" width="200 " height="200"></td>
    <td class="ave"><img src="https://tse3.mm.bing.net/th?id=OIP.tiYS7cLR-GY9pfQPJjXvTwHaLH&pid=Api&P=0&h=220"width="200 " height="200"></td>
</tr>
<tr>
<td id="iron" >
    <dl>
        <dt>  Cast:</dt>
        <dd>
            
            <ol >
              
                <li> Robert Downey Jr.</li>
                <li>Gwyneth Paltrow</li>
                <li>Leslie Bibb</li>
                <li>Clark Gregg</li>
            </ul>
        
        
        </dd>
        </dl>

    </td>
<td class="cap">
    <dl> <dt> Cast:</dt>
        <dd>
            
            <ul type="circle" >
              
                <li> Chris Evans</li>
                <li>Nick Fury</li>
                <li>Leslie</li>
                <li>Johansson</li>
            </ul>
        
        
        </dd>


    </dl>
</td>
<td class="thor">
    <dl> <dt> Cast:</dt>
        <dd>
            
            <ul type="square">
              
                <li> chris Hemsworth</li>
                <li>Paltrow</li>
                <li>Johansson</li>
                <li>Clark Gregg</li>
            </ul>
        
        
        </dd>


    </dl>
</td>
<td class="ave">

    <dl> <dt> Cast:</dt>
        <dd>
            
            <ol type="A" >
              
                <li> Robert Downey Jr</li>
                <li>Johnansson</li>
                <li>Chris Evans</li>
                <li>Nick Fury</li>
            </ol>
        
        
        </dd>


    </dl>
</td>
</tr>


<tr>
<td id="iron">Directed By: Stan Lee</td>
<td class="cap">Directed By: Stan Lee</td>
<td class="thor">Directed By: Stan Lee</td>
<td class="ave">Directed By: Stan Lee</td>

</tr>

<tr>
    <td id="iron"><a id="a" href="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/b/bf/Iron_Man_1_Portada.png/revision/latest?cb=20191029194450&path-prefix=es" download> CLick Here to Download image</a></td>
    <td class="cap"><a id="a"  href="https://wallpapercave.com/download/iron-man-4k-wallpapers-wp3703291">CLick Here to Download image</a></td>
    <td class="thor"><a  id="a" href="dsaakdn">CLick Here to Download  image</a></td>
    <td class="ave"><a id="a" href="dvsjds">CLick Here to Download image</a></td>




    </tr>


    </table>
    </center>       

<pre>                                                                                                                           Contact 24/7 : <a href="mailto:amjadmohammad9416@gmail.com">Email us</a> 
                                                                                                                                          <a href="Tel:9854612378">Call Us </a></p></pre>



    </body>

</html>